FROM node:20-bookworm-slim

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0 \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  PAPERCLIP_OPEN_ON_LISTEN=false \
  HOST=127.0.0.1 \
  PORT=3210 \
  SERVE_UI=false

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates locales \
  && locale-gen en_US.UTF-8 \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

COPY package.json pnpm-lock.yaml tsconfig.json ./
RUN pnpm install --frozen-lockfile

COPY README.md ./
COPY src ./src
COPY fixtures ./fixtures

RUN pnpm build

USER node

CMD ["bash", "-lc", "set -euo pipefail\nTMPDIR=\"$(mktemp -d /tmp/companies-docker-smoke.XXXXXX)\"\nnode dist/index.js add ./fixtures/minimal-company --yes --data-dir \"$TMPDIR\" --target new --new-company-name \"Docker Smoke Company\"\nnode dist/index.js list --yes --data-dir \"$TMPDIR\"\n"]
